# Paklina-uchebka

Паклина Учебка/: Паклина Учебка.sln
Паклина Учебка/Паклина Учебка/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Паклина Учебка.csproj
